<!DOCTYPE html>
<html>

<head>
  <title>saylove</title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" href="images/icon.png">
  <!-- 移动端重要参数，初始放大比例 -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    * {
      margin: 0
    }

    body {
      text-size-adjust: none;
      font-family: 'CupiddeLocke.ttf'
    }

    @font-face {
      font-family: 'CupiddeLocke.ttf';
      src: url(CupiddeLocke.ttf);
      font-weight: 400;
      font-style: normal
    }

    #container {
      width: 100%;
      height: 100%;
      position: fixed;
      perspective: 1000
    }

    #flipper {
      width: 100%;
      height: 100%;
      transition: .5s;
      transform-style: preserve-3d
    }

    #main {
      display: table;
      background: #333;
      text-align: center;
      position: relative;
      transform: rotateY(0deg)
    }

    #text {
      margin: 0;
      color: #19e5de;
      overflow: hidden;
      /* 设置文本默认不换行 */
      white-space: nowrap;
      display: table-cell;
      vertical-align: middle
    }

    #about {
      color: #333;
      background: #f8f8f8;
      margin-bottom: 10px;
      transform: rotateY(180deg)
    }

    #main,
    #about {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden
    }

    .header {
      margin: 15px 0 5px 0;
      font-size: 30px;
      text-align: center
    }

    .world {
      text-align: center;
      margin-bottom: 20px;
      text-decoration: none
    }

    .footer {
      margin-top: 30px;
      text-align: center
    }

    .footer p {
      margin: 5px 0
    }

    a {
      color: #08c;
      text-decoration: none
    }

    #avatar {
      width: 280px;
      margin: auto;
      display: block
    }

    #qrcode {
      width: 280px;
      margin: auto;
      display: block
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="flipper">
      <div id="main">
        <h1 id="text" contenteditable="true"></h1>
      </div>
      <div id="about">
        <h2 class="header">saylove</h2>
        <h3 class="world">扫码打开本网站</h3>
        <img id="qrcode" src="qrcode.png">
        <div class="footer">
          <p>imgwho</p>
          <p>
            <a href="mailto:imgwho@qq.com">imgwho@qq.com</a>
          </p>
          <p>Github:
            <a href="https://github.com/imgwho">imgwho</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript">
    //选择3个容器
    $text = $('#text')
    $container = $('#container')
    $flipper = $('#flipper')

    //默认颜色
    color = '#ED5BF7'
    //摇动换颜色
    colors = ['#F83538', '#FF4400', '#19E5DE', '#1CF49A', '#ED5BF7', '#F9F649', '#54EC7E', '#CC342D', '#2FAEFF']

    //设置文本
    function setText() {
      if (localStorage) {
        $text.text(localStorage.getItem('text') || 'ILoveYou')
      }
    }

    //设置颜色
    function setColor() {
      if (localStorage) {
        $text.css('color', localStorage.getItem('color') || color)
      }
    }
    fontSize = 0

    //调整屏幕自适应文本长度动态效果，每过10ms调整一次
    function adjustFontSize() {
      var minFontSize = 100
      var maxFontSize = window.innerHeight - 40
      fontSize = maxFontSize
      $text.css('font-size', fontSize)
      if ($text.text().length < 2) return
      var innerWidth = window.innerWidth

      var timer = setInterval(function () {
        if ($text.width() > innerWidth) {
          fontSize -= 10
          $text.css('font-size', fontSize)
        } else {
          clearInterval(timer)
        }
      }, 10)
    }
    setText()
    setColor()
    adjustFontSize()


    //监听keydown事件
    $text.on('keydown', function (e) {
      console.log('event:keyup', 'keyCode', e.keyCode, 'width', $(this).width(), 'height', $(this).height())
      var keyCode = e.keyCode
      //如果是空格或者回车事件就忽略
      if (keyCode === 32 || keyCode === 13) return false 

      //记录屏幕宽度
      var innerWidth = window.innerWidth
      //最大字体大小
      var maxFontSize = window.innerHeight - 40

      //如果是删除事件
      if (keyCode === 8) { 
        var timer = setInterval(function () {
          // 如果文本小于屏幕宽度
          if ($text.width() <= innerWidth) {
            if (fontSize < maxFontSize) {
              //增大字体
              fontSize += 10
              $text.css('font-size', fontSize)
            }
          } else {
            fontSize -= 10
            $text.css('font-size', fontSize)
            clearInterval(timer)
          }
        }, 10)
      } else {
        var timer = setInterval(function () {
          if ($text.width() > innerWidth) {
            fontSize -= 10
            $text.css('font-size', fontSize)
          } else {
            clearInterval(timer)
          }
        }, 10)
      }

    //使用localstorage保存文本内容
    }).on('keyup', function (e) {
      if (localStorage) localStorage.setItem('text', $text.text())
    })



    //摇动换色(window监听shake事件)
    $(window).on('shake', function () {
      color = colors[Math.floor(Math.random() * colors.length)]
      $text.css('color', color)
    })

    //设置翻转效果
    degree = 0
    $flipper.css('transform', 0)
    $container.on('swiperight', function () {
      degree += 180
      $flipper.css('transform', 'rotateY(' + degree + 'deg)')
    }).on('swipeleft', function () {
      degree -= 180
      $flipper.css('transform', 'rotateY(' + degree + 'deg)')
    })
  </script>
  <script>
    /*
     * 摇动 功能  shake.js
     * Author: Alex Gibson
     * https://github.com/alexgibson/shake.js
     * License: MIT license
     */
    ! function (t, e) {
      function s() {
        if (this.hasDeviceMotion = "ondevicemotion" in t, this.threshold = 10, this.lastTime = new Date, this.lastX =
          null, this.lastY = null, this.lastZ = null, "function" == typeof e.CustomEvent) this.event = new e.CustomEvent(
          "shake", {
            bubbles: !0,
            cancelable: !0
          });
        else {
          if ("function" != typeof e.createEvent) return !1;
          this.event = e.createEvent("Event"), this.event.initEvent("shake", !0, !0)
        }
      }
      s.prototype.reset = function () {
        this.lastTime = new Date, this.lastX = null, this.lastY = null, this.lastZ = null
      }, s.prototype.start = function () {
        this.reset(), this.hasDeviceMotion && t.addEventListener("devicemotion", this, !1)
      }, s.prototype.stop = function () {
        this.hasDeviceMotion && t.removeEventListener("devicemotion", this, !1), this.reset()
      }, s.prototype.devicemotion = function (e) {
        var s, i, n = e.accelerationIncludingGravity,
          h = 0,
          o = 0,
          l = 0;
        return null === this.lastX && null === this.lastY && null === this.lastZ ? (this.lastX = n.x, this.lastY = n.y,
          void(this.lastZ = n.z)) : (h = Math.abs(this.lastX - n.x), o = Math.abs(this.lastY - n.y), l = Math.abs(
            this.lastZ - n.z), (h > this.threshold && o > this.threshold || h > this.threshold && l > this.threshold ||
            o > this.threshold && l > this.threshold) && (s = new Date, i = s.getTime() - this.lastTime.getTime(),
            i > 300 && (t.dispatchEvent(this.event), this.lastTime = new Date)), this.lastX = n.x, this.lastY = n.y,
          void(this.lastZ = n.z))
      }, s.prototype.handleEvent = function (t) {
        return "function" == typeof this[t.type] ? this[t.type](t) : void 0
      };
      var i = new s;
      i && i.start()
    }(window, document);
  </script>
</body>

</html>