<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>imgwho</title>
  <link rel="shortcut icon" href="https://ae01.alicdn.com/kf/HTB17rXLUMTqK1RjSZPhq6xfOFXaZ.jpg" type="image/x-icon">
  <style>
    body {
      font-size: 1em;
      font-family: 'proxima-nova-alt', 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.5em;
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      overflow-x: hidden;
    }

    p {
      margin: 0 0 10px 0;
    }

    .container {
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%
    }

    .bigImage {
      background-image: url(https://ae01.alicdn.com/kf/HTB1_GtLUMTqK1RjSZPhq6xfOFXaH.jpg);
      width: 100%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      position: absolute;
    }

    .content {
      width: 250px;
      background-color: white;
      position: absolute;
      top: 40%;
      top: calc(50% - 201px);
      top: -moz-calc(50% - 201px);
      top: -webkit-calc(50% - 201px);
      right: 12%;
      right: calc(50% - 150px);
      right: -moz-calc(50% - 150px);
      right: -webkit-calc(50% - 150px);
      padding: 30px 25px 25px;
      border-radius: 10px;
      opacity: .80;
    }

    .name {
      font-family: 'museo slab', 'georgia', 'times new roman', serif;
      font-size: 28px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0;
    }

    .list {
      margin: 25px auto 0;
      list-style-type: none;
      margin: 20px 0 0;
      padding: 0;
      text-align: center;
    }

    .list li {
      margin: 2px 0;
      font-family: 'museo slab', 'Helvetica Neue', Arial, sans-serif;
      font-weight: 500;
      text-decoration: none;
      text-transform: uppercase;
      font-size: .75em;
      letter-spacing: 1px;
    }

    .list a {
      font-size: 1em;
      letter-spacing: .00625px;
      font-family: 'museo slab', 'Helvetica Neue', Arial, sans-serif;
      text-decoration: none;
      color: #999;
    }

    .list a:hover,
    .list a:active {
      color: #2894ff;
    }

    @media all and (min-width:600px) {
      .content {
        right: 5%;
        opacity: .72;
      }
    }
  </style>
</head>

<body>
  <div class="bigImage">
    <div class="container">
      <div class="content">
        <div class="name">hi! imgwho</div>
        <ul class="list">
          <a href="https://www.instagram.com/imgwho/">
            <li>Instagram</li>
          </a>
          <a href="https://twitter.com/imgwho">
            <li>Twitter</li>
          </a>
        </ul>
      </div>
    </div>
    <div style="top: 50%; left: 50%; position: absolute; width: 500; height: 600px;">
      <div class=""></div>
    </div>
  </div>
</body>

</html>
